-- syndrez 2026
local p=game:GetService("Players")
local r=game:GetService("RunService")
local c=game:GetService("CoreGui")
local u=game:GetService("UserInputService")
local lp=p.LocalPlayer

local g=Instance.new("ScreenGui")
g.Name="DexESP"
g.IgnoreGuiInset=true
g.ResetOnSpawn=false
g.Parent=c

local m=Instance.new("Frame")
m.Name="Main"
m.Size=UDim2.fromOffset(360,460)
m.Position=UDim2.new(.5,-180,.5,-230)
m.BackgroundColor3=Color3.fromRGB(29,29,29)
m.BorderSizePixel=0
m.Parent=g

local t=Instance.new("Frame")
t.Name="TitleBar"
t.Size=UDim2.new(1,0,0,30)
t.BackgroundColor3=Color3.fromRGB(47,47,47)
t.BorderSizePixel=0
t.Parent=m

local tt=Instance.new("TextLabel")
tt.Size=UDim2.new(1,-12,1,0)
tt.Position=UDim2.fromOffset(10,0)
tt.BackgroundTransparency=1
tt.TextXAlignment=Enum.TextXAlignment.Left
tt.Font=Enum.Font.SourceSansBold
tt.TextSize=14
tt.TextColor3=Color3.fromRGB(245,245,245)
tt.Text="Dex Explorer v4.0"
tt.Parent=t

local l=Instance.new("Frame")
l.Name="Loading"
l.Size=UDim2.new(1,0,1,-30)
l.Position=UDim2.fromOffset(0,30)
l.BackgroundColor3=Color3.fromRGB(38,38,38)
l.BorderSizePixel=0
l.Parent=m

local li=Instance.new("ImageLabel")
li.BackgroundTransparency=1
li.Size=UDim2.fromOffset(64,64)
li.Position=UDim2.new(.5,-32,.38,-32)
li.Image="rbxassetid://77339622"
li.Parent=l

local ls=Instance.new("TextLabel")
ls.BackgroundTransparency=1
ls.Size=UDim2.new(1,0,0,20)
ls.Position=UDim2.new(0,0,.58,0)
ls.Font=Enum.Font.SourceSans
ls.TextSize=14
ls.TextColor3=Color3.fromRGB(182,182,182)
ls.Text="Initializing Dex..."
ls.Parent=l

local pb=Instance.new("Frame")
pb.Size=UDim2.new(.8,0,0,4)
pb.Position=UDim2.new(.1,0,.65,0)
pb.BackgroundColor3=Color3.fromRGB(61,61,61)
pb.BorderSizePixel=0
pb.Parent=l

local pf=Instance.new("Frame")
pf.Size=UDim2.new(0,0,1,0)
pf.BackgroundColor3=Color3.fromRGB(0,170,255)
pf.BorderSizePixel=0
pf.Parent=pb

local w=Instance.new("Frame")
w.Name="Tree"
w.Visible=false
w.Size=UDim2.new(1,0,1,-60)
w.Position=UDim2.fromOffset(0,30)
w.BackgroundColor3=Color3.fromRGB(34,34,34)
w.BorderSizePixel=0
w.Parent=m

local s=Instance.new("ScrollingFrame")
s.Size=UDim2.new(1,0,1,0)
s.CanvasSize=UDim2.new(0,0,0,0)
s.ScrollBarThickness=6
s.BackgroundColor3=Color3.fromRGB(34,34,34)
s.BorderSizePixel=0
s.Parent=w

local sl=Instance.new("UIListLayout")
sl.FillDirection=Enum.FillDirection.Vertical
sl.SortOrder=Enum.SortOrder.LayoutOrder
sl.Parent=s

local function node(n,i,d)
	local f=Instance.new("Frame")
	f.Size=UDim2.new(1,0,0,20)
	f.BackgroundTransparency=1
	f.Parent=s
	local ic=Instance.new("ImageLabel")
	ic.BackgroundTransparency=1
	ic.Size=UDim2.fromOffset(16,16)
	ic.Position=UDim2.fromOffset(8+d*20,2)
	ic.Image=i
	ic.Parent=f
	local tx=Instance.new("TextLabel")
	tx.BackgroundTransparency=1
	tx.Size=UDim2.new(1,-(32+d*20),1,0)
	tx.Position=UDim2.fromOffset(30+d*20,0)
	tx.TextXAlignment=Enum.TextXAlignment.Left
	tx.Font=Enum.Font.SourceSans
	tx.TextSize=14
	tx.TextColor3=Color3.fromRGB(222,222,222)
	tx.Text=n
	tx.Parent=f
end

node("Workspace","rbxassetid://77339624",0)
node("Players","rbxassetid://77339623",1)
node("Lighting","rbxassetid://77339622",1)
node("ReplicatedStorage","rbxassetid://77339624",1)
node("ServerScriptService","rbxassetid://77339622",1)

sl:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	s.CanvasSize=UDim2.fromOffset(0,sl.AbsoluteContentSize.Y+6)
end)

local b=Instance.new("Frame")
b.Size=UDim2.new(1,0,0,30)
b.Position=UDim2.new(0,0,1,-30)
b.BackgroundColor3=Color3.fromRGB(49,49,49)
b.BorderSizePixel=0
b.Parent=m

local mb=Instance.new("TextButton")
mb.Size=UDim2.fromOffset(80,24)
mb.Position=UDim2.new(0,10,.5,-12)
mb.BackgroundColor3=Color3.fromRGB(0,170,255)
mb.BorderSizePixel=0
mb.Font=Enum.Font.SourceSansBold
mb.TextSize=14
mb.TextColor3=Color3.new(1,1,1)
mb.Text="PvP"
mb.Parent=b

local st=Instance.new("TextLabel")
st.BackgroundTransparency=1
st.Size=UDim2.fromOffset(140,20)
st.Position=UDim2.new(1,-150,.5,-10)
st.TextXAlignment=Enum.TextXAlignment.Right
st.Font=Enum.Font.SourceSans
st.TextSize=14
st.TextColor3=Color3.fromRGB(0,255,110)
st.Text="ESP Active"
st.Parent=b

local marks={}
local mode="PvP"
local live=true
local ready=false
local last=0

local function ownChar(mo)
	return p:GetPlayerFromCharacter(mo)
end

local function npckey(mo)
	if not mo:IsA("Model") then return false end
	local h=mo:FindFirstChildOfClass("Humanoid")
	if not h or h.Health<=0 then return false end
	if not mo:FindFirstChild("HumanoidRootPart") then return false end
	if ownChar(mo) then return false end
	return true
end

local function hostile(plr)
	if plr==lp then return false end
	if lp.Neutral==false and plr.Neutral==false and lp.Team and plr.Team then
		return lp.Team~=plr.Team
	end
	local a=lp:GetAttribute("Group")
	local b2=plr:GetAttribute("Group")
	if a~=nil and b2~=nil then return a~=b2 end
	local x=lp:GetAttribute("TeamTag")
	local y=plr:GetAttribute("TeamTag")
	if x~=nil and y~=nil then return x~=y end
	return true
end

local function wipeOne(mo)
	local h=marks[mo]
	if h then
		h:Destroy()
		marks[mo]=nil
	end
end

local function paint(mo,col)
	local h=marks[mo]
	if h then
		h.FillColor=col
		return
	end
	h=Instance.new("Highlight")
	h.Name="DexESP_Highlight"
	h.FillColor=col
	h.FillTransparency=.5
	h.OutlineColor=Color3.new(1,1,1)
	h.OutlineTransparency=0
	h.Adornee=mo
	h.Parent=mo
	marks[mo]=h
end

local function pass()
	local all=workspace:GetDescendants()
	local total=#all
	local seen=0
	for i=1,total do
		local d=all[i]
		if d:IsA("Model") then
			local plr=ownChar(d)
			if mode=="PvP" then
				if plr and hostile(plr) then paint(d,Color3.fromRGB(255,56,56)) else wipeOne(d) end
			else
				if npckey(d) then paint(d,Color3.fromRGB(255,196,0)) else wipeOne(d) end
			end
		end
		seen+=1
		if not ready and total>0 and seen%50==0 then
			local q=seen/total
			pf.Size=UDim2.new(q,0,1,0)
			if q<.6 then ls.Text="Scanning game objects..." elseif q<.9 then ls.Text="Indexing entities..." else ls.Text="Finalizing..." end
			r.Heartbeat:Wait()
		end
	end
	for mo,h in pairs(marks) do
		if not mo.Parent or not mo:IsDescendantOf(workspace) then
			h:Destroy()
			marks[mo]=nil
		end
	end
	if not ready then
		pf.Size=UDim2.new(1,0,1,0)
		ls.Text="Loading complete."
		task.wait(.2)
		l.Visible=false
		w.Visible=true
		ready=true
	end
end

mb.MouseButton1Click:Connect(function()
	mode=(mode=="PvP" and "PvE" or "PvP")
	mb.Text=mode
	mb.BackgroundColor3=(mode=="PvP") and Color3.fromRGB(0,170,255) or Color3.fromRGB(255,100,0)
	for mo,h in pairs(marks) do
		h:Destroy()
		marks[mo]=nil
	end
	pass()
end)

u.InputBegan:Connect(function(i,gp)
	if gp then return end
	if i.KeyCode==Enum.KeyCode.RightControl then
		live=not live
		if live then
			st.Text="ESP Active"
			st.TextColor3=Color3.fromRGB(0,255,110)
			pass()
		else
			st.Text="ESP Disabled"
			st.TextColor3=Color3.fromRGB(255,100,100)
			for mo,h in pairs(marks) do
				h:Destroy()
				marks[mo]=nil
			end
		end
	end
end)

workspace.DescendantAdded:Connect(function(d)
	if not live or not d:IsA("Model") then return end
	if mode=="PvP" then
		local plr=ownChar(d)
		if plr and hostile(plr) then paint(d,Color3.fromRGB(255,56,56)) end
	else
		if npckey(d) then paint(d,Color3.fromRGB(255,196,0)) end
	end
end)

workspace.DescendantRemoving:Connect(function(d)
	if d:IsA("Model") then wipeOne(d) end
end)

r.RenderStepped:Connect(function()
	if not live then return end
	local n=os.clock()
	if n-last>.45 then
		last=n
		pass()
	end
end)

pass()
